@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

// SCSS RESET
*, *:before, *:after{
    box-sizing: border-box;
}
  
html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 16px;
    font: inherit;
    vertical-align: baseline;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    text-size-adjust: none;
    scroll-behavior: smooth;
}
  
footer, header, nav, section, main{
    display: block;
}
  
body{
    line-height: 1;
    font-family: 'Roboto', sans-serif;
}
  
ol, ul{
    list-style: none;
}
  
blockquote, q{
    quotes: none;
}
  
blockquote:before, blockquote:after, q:before, q:after{
    content: '';
    content: none;
}
  
table{
    border-collapse: collapse;
    border-spacing: 0;
}
  
input{
    -webkit-appearance: none;
    border-radius: 0;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #8e8e8e;
    border-radius: 20px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 20px;
}

// Color Presets
$light_gray: #F9F9F9;
$dark_gray: rgb(83, 83, 83);
$blue: #147EFB;
$off_black: #2D2E32;

// Screen Sizes
$mobile: 975px;

.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: white;

    // HEADER
    .header {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        background-color: white;

        div {
            width: 100%;
            padding: 35px 45px 35px 45px;
        }

        .header-left {
            font-size: 22px;
            font-weight: 900;
        }
    
        .header-right {
            display: flex;
            justify-content: flex-end;
            font-size: 18px;
            font-weight: 700;
    
            span {
                padding: 10px;

                &:hover {
                    cursor: pointer;
                }
            }

            #header-menu {
                max-width: 2rem;
                width: 100%;
                cursor: pointer;
            }
        }
    }

    // PROFILE
    .splash {
        width: 100%;
        height: 842px;
        background-color: $light_gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .profile {
            @media (max-width: $mobile) {
                display: flex;
                flex-direction: column-reverse;
            }

            display: flex;
            align-items: center;
            gap: 2.5rem;
    
            .profile-text {
                display: flex;
                flex-direction: column;

                #profile-title {
                    font-weight: 900;
                    font-size: 4rem;
                    max-width: 500px;
                    margin-bottom: 25px;
                }

                #profile-blurb {
                    font-size: 1.25rem;
                    max-width: 500px;
                    letter-spacing: .075rem;
                    margin-bottom: 25px;
                    color: $dark_gray;
                }

                .links {
                    a {
                        margin-right: 10px;
                    }
                }

                .profile-text-stack {
                    .stack {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 25px;
                        
                        span {
                            font-size: 1.25rem;
                            font-weight: 500;
                            margin-right: 20px;
                        }

                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
                }

                a {
                    img {
                        width: 30px;
                    }
                }
            }

            .headshot {
                width: 20rem;
                border-radius: 50%;
            }
        }
        

    // ABOUT
    .about {
        @media (max-width: $mobile) {
            flex-direction: column;
            align-items: center;
        }

        display: flex;
        width: 100%;
        justify-content: center;
        gap: 2.5rem;
        margin-top: 200px;
        margin-bottom: 200px;
        background-color: white;

        .about-image {
            max-width: 100%;
            max-height: 100%;
            img {
                @media (max-width: $mobile) {
                    width: 37rem;
                }

                width: 35rem;
                border-radius: 2rem;
            }
        }

        .about-text-container {
            display: flex;
            flex-direction: column;
            
            h2 {
                font-weight: 900;
                font-size: 1.25rem;
                color: $blue;
                margin-bottom: 25px;
            }

            #about-tagline {
                font-size: 1.35rem;
                font-weight: 700;
                margin-bottom: 25px;
            }

            #about-text {
                @media (max-width: $mobile) {
                    max-width: 37rem;
                }

                max-width: 28rem;
                font-weight: 400;
                font-size: 1.15rem;
                color: rgb(83, 83, 83);
                line-height: 1.3rem;
            }
        }
    }

    // PORTFOLIO
    .portfolio {

        @media (max-width: $mobile) {
            padding-right: 2%;
            padding-top: 150px;
        }
        
        width: 100%;
        background-color: $light_gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding-bottom: 200px;
        padding-top: 200px;
        position: relative;

        .portfolio-header {
            @media (max-width: $mobile) {
                width: 36rem;
            }


            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            width: 65rem;

            h2 {
                color: $blue;
                font-weight: 700;
                font-size: 1.25rem;
                margin-bottom: 15px;
                font-weight: 900;
            }
    
            span {
                font-weight: 900;
                font-size: 1.5rem;
            }
        }

        .project-container {
            @media (max-width: $mobile) {
                flex-direction: column;
                width: 36rem;
            }

            display: flex;
            gap: 1rem;
            width: 65rem;
            border-radius: .75rem;
            padding: 1rem;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            margin-bottom: 3rem;
            align-items: center;

            .project-image {

                width: 1000px;
                height: 300px;
                background-size: cover;
                background-position: top;
                transition: ease-in-out 5s;       
                border-radius: .75rem;
                box-shadow: 0 0 15px rgba(0,0,0,.1);
                cursor: pointer;

                &:hover {
                    background-position: bottom;
                }
                img {
                    max-width: 500px;
                    border-radius: .75rem;
                    box-shadow: 0 0 15px rgba(0,0,0,.1);

                }
            }

        

            .project-text {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;

                h2 {
                    font-weight: 700;
                    font-size: 1.25rem;
                    margin-bottom: 15px;
                }

                span {
                    max-width: 18rem;
                    font-weight: 500;
                    font-size: 1rem;
                    color: $dark_gray;
                    line-height: 1.25rem;
                    margin-bottom: 25px;
                }
            }

            .project-stack {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                justify-content: center;
                margin-bottom: 25px;
                
                ul {
                    display: flex;
                    gap: .5rem;
                    li {
                        display: flex;
                        font-weight: 500;
                        background-color: white;
                        padding: 1rem;
                        box-shadow: 0 0 10px rgba(0,0,0,.1);
                        border-radius: .75rem;
                    }
                }
            }

            .project-links {
                font-weight: 500;
                display: flex;
                gap: 1rem;
                cursor: pointer;

                a {
                    padding: .5rem;
                        border-radius: .25rem;
                        transition: background-color 0.5s ease-in;
                        text-decoration: none;

                    &:hover {
                        color: white;
                        background-color: $blue;
                        border-radius: .25rem;
                    }
                }
            }

        }

    }

    // CONTACT
    .contact-container {
        @media (max-width: $mobile) {
                width: 36rem;

        }

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 12rem;
        width: 100%;
        margin-bottom: 5rem;

        .contact-header-container {
            @media (max-width: $mobile) {
                width: 37rem;
            }
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            width: 65rem;

            h2 {
                font-weight: 900;
                font-size: 1.25rem;
                color: $blue;
                margin-bottom: 25px;
            }
            
            span {
                font-size: 1.35rem;
                font-weight: 700;
                margin-bottom: 25px;
            }
        }

        .contact-form-container {
            @media (max-width: $mobile) {
                flex-direction: column;
            }

            display: flex;
            align-items: center;
            justify-content: space-between;

            form {
                @media (max-width: $mobile) {
                    width: 37rem;
                }

                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 25rem;
                input {
                    box-shadow: none;
                    border-radius: .25rem;
                    padding: 1rem;
                    font-size: 1rem;
                    border: none;
                    box-shadow: 0 0 5px rgba(0,0,0,.15);
                    outline-color: $blue;
                }

                input::placeholder {
                    font-weight: 500;
                }

                textarea {
                    box-shadow: 0 0 5px rgba(0,0,0,.15);
                    border: none;
                    text-decoration: none;
                    height: 10rem;                   
                    padding: 1rem; 
                    font-family: 'Roboto', sans-serif;
                    outline-color: $blue;
                    font-size: 1rem;
                }

                button {
                    border: none;
                    border-radius: .5rem;
                    box-shadow: 0 0 5px rgba(0,0,0,.15);
                    font-size: 1rem;
                    padding: 1rem;
                    background-color: white;
                    margin-bottom: 25px;
                    font-weight: 900;
                    color: $blue;
                    cursor: pointer;
                    transition: background-color 0.5s ease-in, color 0.5s ease-in;

                    &:hover {
                        background-color: $blue;
                        color: white;
                    }
                }
            }

            .contact-sep {
                @media (max-width: $mobile) {
                    margin-bottom: 2rem;
                    margin-top: 2rem;
                }
                align-self: center;
                text-align: center;
                width: 20rem;
                font-weight: 900;
                font-size:1.5rem;
                color: $blue;
            }

            .contact-info {
                @media (max-width: $mobile) {
                    margin-bottom: 50px;
                }

                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;

                .icon-container {
                    box-shadow: 0 0 15px rgba(0,0,0,.3);
                    
                    img {
                        width: 60%;
                    }
                }

                .email-container {

                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    
                    h2 {
                        font-weight: 900;
                        font-size: 1.5rem;
                        margin-bottom: 10px;
                    }

                    span {
                        font-weight: 900;
                        color: $dark_gray;
                        font-size: 1.15rem;
                    }
                }
            }
        }
    }
    // FOOTER
    .footer {
        display: flex;
        height: 8rem;
        background-color: $off_black;
        color: white;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        font-weight: 500;
        font-size: 1.1rem;
        div {
            display: flex;
            gap: 1rem;
            a {
                
                img {
                    width: 2rem;
                }
            }
        }
    }

    // COMPONENTS

    .icon-container {
        width: 3.4rem;
        height: 3.4rem;
        display: flex;
        justify-content: center;
        background-color: white;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        margin-right: 10px;
        position: relative;
        
        
        img {
            width: 50%;
        }
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        left: -100%; /* Start off-screen */
        width: 250px;
        height: 100%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: left 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        gap: 10rem;

        #mobile-close {
            display: flex;
            align-self: flex-end;
            font-size: 2rem;
            font-weight: 500;
            margin-top: .25rem;
            cursor: pointer;

            img {
                width: 1.5rem;
            }
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 3rem;
            span {
                font-size: 2rem;
                font-weight: 500;
                cursor: pointer;
            }
        }
      }
      
      .mobile-menu.active {
        left: 0; /* Slide in when active */
      }
}